<!DOCTYPE html>
<html>
    
    <head>
    
    <title>Assignment 1</title>
        </head>
    <body>
        <p> Ryan Sharkey page 2</p>
        <div>
        <img alt ="me" src = "images/sharkey.jpg">
        </div>
        <ul>
            <li>Cornell Class of 2018</li>
            <li>Varsity Swimmer</li>
        </ul>
        <a href = "index.html">This is a link to index.</a>
    </body>
</html>